group=org.seasar.doma
version=2.34.1-SNAPSHOT
encoding=UTF-8
systemProp.org.gradle.internal.publish.checksums.insecure=true
projectUrl=https://github.com/domaframework/doma
githubUrl=git@github.com:domaframework/doma.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
release.releaseVersion=2.35.0
release.newVersion=2.35.1-SNAPSHOT
